<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container > .box {
            width: 300px;
            height: 150px;
            background-color: crimson;
            border-radius: 16px;
            padding: 10px;
        }

        .container > .box:not(:last-child) {
            margin-right: 20px;
        }

        .container > .box.left {
            float: left;
        }        
        
        .container > .box.right {
            float: right;
        }

        .box > img {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 100;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-bottom:18px;">Drag the CTU Logo image into the rectangle:</div>

        <div id="imageBox1" class="box left" ondrop="onDrop(event)" ondragover="allowDrop(event)">
            <img id="image" src="ctu-logo.png" alt="sports" draggable="true" ondragstart="onDrag(event)"/>
        </div>
        <div id="imageBox2" class="box left" ondrop="onDrop(event)" ondragover="allowDrop(event)"></div>
    </div>
    <script>
        function allowDrop(e) {
            e.preventDefault()
        }

        function onDrag(e) {
            console.log('DRAGGING');

            e.dataTransfer.setData('text', e.target.id);
        }
    
        function onDrop(e) {
            console.log('DROPPED');

            var imageId = e.dataTransfer.getData('text');

            e.target.appendChild(document.getElementById(imageId))
        }
    </script>
</body>
</html>